* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0a15;
    color: #e0e0ff;
    overflow: hidden;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(20, 20, 40, 0.8);
    border-bottom: 1px solid #4040a0;
}

h1 {
    font-weight: 200;
    color: #8080ff;
    letter-spacing: 2px;
}

.controls {
    display: flex;
    gap: 1rem;
}

button {
    padding: 0.5rem 1.5rem;
    background-color: #4040a0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

button:hover {
    background-color: #5050c0;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

#visualizer-container {
    flex: 1;
    background-color: #050510;
    position: relative;
}

#debug-panel {
    height: 200px;
    background-color: rgba(20, 20, 40, 0.8);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.debug-section {
    flex: 1;
    min-width: 300px;
}

.debug-section h3 {
    margin-bottom: 0.5rem;
    color: #8080ff;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.meter {
    display: grid;
    grid-template-columns: 100px 1fr 50px;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}

.meter label {
    font-size: 0.8rem;
    color: #aaa;
}

.meter-bar {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.meter-value {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #4040a0, #8080ff);
    transition: width 0.2s ease;
}

#quantum-state {
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    color: #aaa;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.5rem;
    border-radius: 4px;
    overflow: auto;
    max-height: 120px;
}